[mkt_data_1min]
;raw_data_path=/Users/davidyujun/share/Data/Stk_Min1_FQ
raw_data_path=/Volumes/DB/Data/Stk_Min1_FQ
db_path=ElementaryFactor/mkt_1min_FQ

[mkt_data_daily]
;raw_data_path=/Users/davidyujun/share/Data/Stk_DAY_FQ
raw_data_path=/Volumes/DB/Data/Stk_DAY_FQ
raw_data_path_by_daily=/Volumes/DB/Data/Stk_DAY_FQ/By_Daily_FQ
raw_data_path_idx=/Volumes/DB/Data/Stk_DAY_FQ/idx_DAY
db_path_FQ=ElementaryFactor/mkt_daily_FQ
db_path_NoFQ=ElementaryFactor/mkt_daily_NoFQ

[cap_struct]
;股本结构数据
raw_data_path=/Volumes/DB/Data/Stk_Capital_Structure
db_path=/Volumes/DB/FactorDB/ElementaryFactor/cap_struct

[industry_classify]
; 行业分类数据
raw_data_path=/Volumes/DB/Data/Industry_Classify
classify_data_path=/Volumes/DB/FactorDB/ElementaryFactor/industry_classify

[factor_db]
;db_path=/Users/davidyujun/Dropbox/FactorDB
db_path=/Volumes/DB/FactorDB