; config.ini
; configuration file about real time mkt data downloading

[mktdata]
interval=2
server=sina
paths=/Users/davidyujun/Dropbox/tools/opt_RtMkt_data/data/
months=201710,201711,201712,201803

[greeks]
riskfree=3.486
sseoptfilepath=/Users/davidyujun/Dropbox/tools/download_sseopt/optdata/
greekspaths=/Users/davidyujun/Dropbox/tools/opt_RtMkt_data/data/
